{
  "name": "02-template",
  "version": "1.0.0",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "clean": "rimraf cache dist",
    "build": "npm run clean && tsc && gulp minify",
    "start": "node dist/index.js",
    "start:dev": "nodemon src/index.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/ioredis": "^5.0.0",
    "@types/node": "^22.5.0",
    "@types/uuid": "^10.0.0",
    "gulp": "^5.0.0",
    "gulp-uglify-es": "^3.0.0",
    "nodemon": "^3.1.4",
    "rimraf": "^6.0.1",
    "typescript": "^5.5.4"
  },
  "dependencies": {
    "chalk": "4.1.2",
    "ioredis": "^5.4.1",
    "mysql2": "^3.11.0",
    "typeorm": "^0.3.20",
    "uuid": "^10.0.0",
    "winston": "^3.14.2",
    "winston-daily-rotate-file": "^5.0.0"
  }
}
